# jaxb2-basics-support

a/anyAttribute/: pom.xml
a/anyAttribute/src/main/resources/: schema.xsd
s/simplify-choice/: .gitignore  pom.xml
s/simplify-choice/src/main/resources/: bindings.xjb  schema.xsd
